{
  "name": "quest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='TESTING' ./node_modules/mocha/bin/mocha ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.1.2",
    "cors": "^2.8.3",
    "debug": "^2.6.6",
    "dotenv": "^4.0.0",
    "expect": "^1.20.2",
    "express": "^4.15.2",
    "mocha": "^3.3.0",
    "morgan": "^1.8.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.4",
    "uuid": "^3.0.1"
  }
}
